dataSizeY = 54 
dataSizeY = 54 
dataSizeY = 54 
dataSizeY = 55 
dataSizeY = 55 
dataSizeY = 55 
dataSizeY = 55 
dataSizeY = 55 
dataSizeY = 55 
dataSizeY = 55 
dataSizeY = 55 
dataSizeY = 55 
dataSizeY = 55 
dataSizeY = 55 
dataSizeY = 55 

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
