dataSizeY = 68 
dataSizeY = 68 
dataSizeY = 68 
dataSizeY = 70 
dataSizeY = 70 
dataSizeY = 70 
dataSizeY = 70 
dataSizeY = 70 
dataSizeY = 70 
dataSizeY = 70 
dataSizeY = 70 
dataSizeY = 70 
dataSizeY = 70 
dataSizeY = 70 
dataSizeY = 68 
dataSizeY = 70 
dataSizeY = 68 
dataSizeY = 68 

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
