dataSizeY = 87 
dataSizeY = 87 
dataSizeY = 87 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 89 
dataSizeY = 87 
dataSizeY = 87 
dataSizeY = 87 

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
